<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Andrew's Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="css/index_styles.css" />
    <link rel="stylesheet" href="css/header_styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
</head>

<nav>
    <img src="images/logo2-nobg.png" 
        class="logo" />
        <div class="headerSpace"></div>
    <ul>
        <!--TODO: https://www.youtube.com/watch?v=-eVgT9pLHhI&ab_channel=TylerPotts-->
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="ai_game.html">LIVE AI DEMO</a></li>
    </ul>
</nav>
<body>
    
    <div class="MainPage">
        <div class="details">
            <h1>Hi I'm <span style="color:blue">Andrew</span></h1>
            <h1><span style="color:blue">Gerstenslager</span></h1>
            <div class="stack" style="--stacks: 3;">
                <span style="--index: 0;">Computer Engineer</span>
                <span style="--index: 1;">Computer Engineer</span>
                <span style="--index: 2;">Computer Engineer</span>
            </div>
            </br>
            <p>This is my website where I can post my
                <br/>hobbies, projects, and relevant info
            </p>
            <div class = miscContainer>
                <div class="downloadButton">
                    <a href="files/Andrew Gerstenslager Resume.pdf" download>DOWNLOAD MY RESUME</a>
                </div>

                <a href="https://github.com/AndrewGerstenslager">
                    <img src="images/github-logo.png">
                </a>
                <a href="https://www.facebook.com/andrew.gerstenslager">
                    <img src="images/facebook-logo.png">
                </a>
                <a href="https://www.linkedin.com/in/andrew-gerstenslager/">
                    <img src="images/linkedin-logo.png">
                </a>
                <a href="https://www.instagram.com/andrew_gerstenslager/">
                    <img src="images/instagram-logo.png">
                </a>
            </div>
            
        
        </div>
    </div>
    
    <img src="images/portrait2_test.jpg" class="portrait" />
    
</body>
</html>